<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteSelectionViewController" customModule="RoutingWithMapKitAndCoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-Su-WZ5">
                                <rect key="frame" x="163" y="114" width="88" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-LB-A9X">
                                <rect key="frame" x="20" y="160.5" width="374" height="269.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-oY-Rsz">
                                        <rect key="frame" x="8" y="8" width="358" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start / End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-m0-jtG">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-J4-jVc">
                                                <rect key="frame" x="0.0" y="38.5" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-Ng-p1J">
                                                <rect key="frame" x="0.0" y="90.5" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #1 Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-5C-rC5">
                                                <rect key="frame" x="0.0" y="129" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-BN-7Il">
                                                <rect key="frame" x="0.0" y="181" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #2 Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-DN-SYh">
                                                <rect key="frame" x="0.0" y="219.5" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IzK-oY-Rsz" secondAttribute="trailing" constant="8" id="9wF-Yz-F3G"/>
                                    <constraint firstItem="IzK-oY-Rsz" firstAttribute="leading" secondItem="1EV-LB-A9X" secondAttribute="leading" constant="8" id="PIr-PY-Ftw"/>
                                    <constraint firstAttribute="bottom" secondItem="IzK-oY-Rsz" secondAttribute="bottom" constant="8" id="Q2h-vd-5Ag"/>
                                    <constraint firstItem="IzK-oY-Rsz" firstAttribute="top" secondItem="1EV-LB-A9X" secondAttribute="top" constant="8" id="QFd-KO-8xr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-JG-Nco">
                                <rect key="frame" x="139" y="702" width="136" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39j-HU-bEd">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Calculate Route"/>
                                        <connections>
                                            <action selector="calculateButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxc-Y4-4FB"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-7T-q6E">
                                        <rect key="frame" x="116" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if9-cf-vLc">
                                <rect key="frame" x="40" y="472" width="334" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-oy-igZ">
                                        <rect key="frame" x="8" y="8" width="318" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-dJ-8tP">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-qQ-aIK">
                                                <rect key="frame" x="0.0" y="27.5" width="318" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.074563427711613839" green="0.68707645300662878" blue="0.36886747937154157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zw6-oy-igZ" firstAttribute="leading" secondItem="if9-cf-vLc" secondAttribute="leading" constant="8" id="VEr-Ej-fcW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zw6-oy-igZ" secondAttribute="trailing" constant="8" id="W6E-Em-heZ"/>
                                    <constraint firstItem="Zw6-oy-igZ" firstAttribute="top" secondItem="if9-cf-vLc" secondAttribute="top" constant="8" id="p6u-aT-kBI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EV-LB-A9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92n-2l-EeV"/>
                            <constraint firstItem="QuS-Su-WZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Akw-1q-6zO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="if9-cf-vLc" secondAttribute="trailing" constant="40" id="DCs-2E-LGe"/>
                            <constraint firstItem="if9-cf-vLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Etx-7e-dXM"/>
                            <constraint firstItem="1EV-LB-A9X" firstAttribute="top" secondItem="QuS-Su-WZ5" secondAttribute="bottom" constant="20" id="MOO-Xq-fll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1EV-LB-A9X" secondAttribute="trailing" constant="20" id="R8M-5z-k8B"/>
                            <constraint firstItem="KdO-JG-Nco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="amy-1Q-fQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KdO-JG-Nco" secondAttribute="bottom" constant="140" id="ccn-dF-c2Q"/>
                            <constraint firstItem="QuS-Su-WZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="cmN-O7-d7e"/>
                            <constraint firstItem="1EV-LB-A9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jxD-AR-LD8"/>
                            <constraint firstItem="if9-cf-vLc" firstAttribute="top" secondItem="1EV-LB-A9X" secondAttribute="bottom" constant="40" id="zu6-MC-ogB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Qed-7T-q6E" id="kBQ-rv-31T"/>
                        <outlet property="calculateButton" destination="39j-HU-bEd" id="yKg-wm-Exn"/>
                        <outlet property="extraTextField" destination="JVr-DN-SYh" id="pIM-WB-nXh"/>
                        <outlet property="inputContainerView" destination="1EV-LB-A9X" id="Mlc-N9-R2V"/>
                        <outlet property="originTextField" destination="zjN-J4-jVc" id="3qk-IK-hOi"/>
                        <outlet property="stopTextField" destination="uqT-5C-rC5" id="UBv-E1-3x7"/>
                        <outlet property="suggestionContainerView" destination="if9-cf-vLc" id="hlX-8A-0xw"/>
                        <outlet property="suggestionLabel" destination="lnR-qQ-aIK" id="lng-Gd-Kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="137.94642857142856"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="hTn-Lf-19I">
            <objects>
                <viewController id="vDt-DG-cAX" customClass="DirectionsViewController" customModule="RoutingWithMapKitAndCoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxG-ai-E4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-ie-xYp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="GAw-E7-JrI"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-dn-20K">
                                <rect key="frame" x="12" y="292" width="390" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-Xi-FxB">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-tj-vIh">
                                        <rect key="frame" x="0.0" y="46.5" width="390" height="21.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-RK-QsH">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="21.5"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calculating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-Ts-z1u">
                                                <rect key="frame" x="28" y="0.0" width="362" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-rW-2kj">
                                <rect key="frame" x="0.0" y="395" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oF-wx-h2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ziu-dn-20K" firstAttribute="leading" secondItem="4oF-wx-h2h" secondAttribute="leading" constant="12" id="54h-zx-1oC"/>
                            <constraint firstItem="Ziu-dn-20K" firstAttribute="top" secondItem="LVV-ie-xYp" secondAttribute="bottom" constant="12" id="Eul-hd-kmv"/>
                            <constraint firstItem="hVL-rW-2kj" firstAttribute="leading" secondItem="4oF-wx-h2h" secondAttribute="leading" id="Igc-rM-W7a"/>
                            <constraint firstAttribute="bottom" secondItem="hVL-rW-2kj" secondAttribute="bottom" id="Wew-Ec-84j"/>
                            <constraint firstItem="hVL-rW-2kj" firstAttribute="trailing" secondItem="4oF-wx-h2h" secondAttribute="trailing" id="jHV-UX-p87"/>
                            <constraint firstItem="LVV-ie-xYp" firstAttribute="trailing" secondItem="4oF-wx-h2h" secondAttribute="trailing" id="lIk-FX-usU"/>
                            <constraint firstItem="4oF-wx-h2h" firstAttribute="trailing" secondItem="Ziu-dn-20K" secondAttribute="trailing" constant="12" id="nwb-gw-IlP"/>
                            <constraint firstItem="LVV-ie-xYp" firstAttribute="top" secondItem="uxG-ai-E4i" secondAttribute="top" id="oaM-ME-Qw8"/>
                            <constraint firstItem="LVV-ie-xYp" firstAttribute="leading" secondItem="4oF-wx-h2h" secondAttribute="leading" id="rV3-su-rIr"/>
                            <constraint firstItem="hVL-rW-2kj" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ziu-dn-20K" secondAttribute="bottom" constant="12" id="w34-yf-MiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Iot-RK-QsH" id="ihV-st-fIL"/>
                        <outlet property="headerLabel" destination="IYr-Xi-FxB" id="RbV-7V-84q"/>
                        <outlet property="informationLabel" destination="Wxe-Ts-z1u" id="Ka6-nj-3Wy"/>
                        <outlet property="mapView" destination="LVV-ie-xYp" id="Tpo-aW-SAq"/>
                        <outlet property="tableView" destination="hVL-rW-2kj" id="oMl-oM-cmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMM-e6-vpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
